# eruditevalley

./: README.md  erudite.sql  main.go
客户端/app/: build.gradle
客户端/app/src/androidTest/java/com/app/erudite/administrator/eruditevalley/: ExampleInstrumentedTest.java
客户端/app/src/main/: AndroidManifest.xml
客户端/app/src/main/java/com/app/erudite/administrator/eruditevalley/Config/: AppConfig.java
客户端/app/src/main/java/com/app/erudite/administrator/eruditevalley/Model/: Cycleinfo.java  Exercises.java  ExercisesInfo.java  IndexInfo.java  IndexListinfo.java  UserInfo.java
客户端/app/src/main/java/com/app/erudite/administrator/eruditevalley/Services/: ExescisesService.java  IndexService.java  Service.java  UserService.java
客户端/app/src/main/java/com/app/erudite/administrator/eruditevalley/Services/Entity/: CycleEntity.java  ExercisesEntity.java  HeadEntity.java  IndexListEntity.java  UserEntity.java
客户端/app/src/main/java/com/app/erudite/administrator/eruditevalley/Services/Interface/: ExescisesServiceInterface.java  IndexServiceInterface.java  (+1 more)
客户端/app/src/main/java/com/app/erudite/administrator/eruditevalley/View/: EditActivity.java  EditProfileActivity.java  ExercisesActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  VideoActivity.java
客户端/app/src/main/res/drawable/: back_btn_selector.xml  logbtn_selector.xml
客户端/app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  main_navbar.xml
客户端/app/src/main/res/layout/fragment/layout/: activity_edit.xml  activity_edit_profile.xml  activity_exercises.xml  activity_video.xml  fragement_index.xml  fragment_exercises.xml  fragment_my.xml
客户端/app/src/main/res/layout/items/layout/: activity_exercises_item.xml  cycleview_layout_item.xml  fragment_exercises_item.xml  fragment_index_item.xml
客户端/app/src/test/java/com/app/erudite/administrator/eruditevalley/: ExampleUnitTest.java
(+19 files in other folders)
